<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.17.0" title="Shotcut version 23.05.14" producer="playlist0">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="1525000000" frame_rate_den="50799039" colorspace="709"/>
  <chain id="chain0" out="00:00:50.766">
    <property name="length">00:00:50.799</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/taram/OneDrive/Radna površina/Video/video_kava.mp4.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="shotcut:caption">video_kava.mp4.mp4</property>
    <property name="shotcut:hash">c9906e0b9fd35995f0352e991402a036</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0" title="Shotcut version 23.05.14">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:50.766"/>
  </playlist>
</mlt>
